# MeMo

./: MeMo.sln  Memo.App.sln  README.md
Memo.App.Api/: Memo.App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Memo.App.Api/Controller/: UserController.cs
Memo.App.Api/Helper/: LoggingHelper.cs
Memo.App.Api/Models/: UserDto.cs
Memo.App.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Memo.App.Api/Pages/Shared/: _Layout.cshtml
Memo.App.Api/Properties/: launchSettings.json
Memo.App.Common/: IScopeDependency.cs  Memo.App.Common.csproj  SiteSettings.cs  StatusCode.cs
Memo.App.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Memo.App.Common/Utilities/: ModelBuilderExtensions.cs
Memo.App.Data/: ApplicationDbContext.cs  Memo.App.Data.csproj
Memo.App.Data/IRepository/: IRepository.cs  IUserRepository.cs
Memo.App.Data/Migrations/: 20220806171421_initial.Designer.cs  20220806171421_initial.cs  20220927175547_Update-User.Designer.cs  20220927175547_Update-User.cs  20221005062451_Add-Idenitity.Designer.cs  20221005062451_Add-Idenitity.cs  20221005072246_Initial-Identity.Designer.cs  20221009092324_Initial-Identity.Designer.cs  20221009092324_Initial-Identity.cs  ApplicationDbContextModelSnapshot.cs
Memo.App.Data/Repository/: Repository.cs  UserRepository.cs
Memo.App.Entities/: Memo.App.Entities.csproj
Memo.App.Entities/Account/: Role.cs  User.cs
Memo.App.Entities/BaseEntity/: Entity.cs
Memo.App.Entities/Task/: Category.cs  Task.cs
Memo.App.Services/: Class1.cs  Memo.App.Services.csproj
Memo.App.Services/Idenitity/: IJwtService.cs  JwtService.cs
Memo.App.WebFramework/: Class1.cs  Memo.App.WebFramework.csproj
Memo.App.WebFramework/Api/: ApiResult.cs  StatusCode.cs
Memo.App.WebFramework/Configuration/: AutofacConfigurationsExtensions.cs  IdenitityExtensions.cs  ServiceCollectionExtensions.cs
Memo.App.WebFramework/Filter/: ApiResultAtribute.cs
Memo.App.WebFramework/Middleware/: CustomMiddlewareHandler.cs
src/API/: API.csproj  Program.cs
src/API/Controllers/: Mem.cs
(+11 files in other folders)
